#Exercise 1
	# Option 1
x=1
while x<=100:
    print(x)
    x=x+1

	# Option 2
for i in range(100):
    if i%7 ==0:
        print(i)

#Exercise 2

n=int(input("Enter your number: "))
fact=1
while n>1:
    fact*=n
    n-=1
print(fact)

# Exercise 3

number=int("5")
for i in range (1,11):
    print(number,"*",i,"=",number*i)

# Exercise 4

width = int(input("Enter the width of rectangle: "))
height = int(input("Enter the height of rectangle: "))
print(width*"*", ("\n" + width*"*"), sep = ("\n" + "*" + (" " * (width-2)) + "*")*(height-2))

# Exercise 5

my_list = [0,5,2,4,7,1,3,19]
new_list = []
for i in my_list:
    if i % 2:
        new_list.append(i)
print (sum(new_list))

# Exercise 6

from random import randint
my_list=[randint(1,10) for i in range(4)]
new_list=[i*2 for i in my_list]
my_list.extend(new_list)
print(my_list)

#Exercise 7

import random
salary=[]
for i in range(12):
    salary.append(random.randint(7500,15000))
    print(salary)
sum=0 
for i in salary:
    sum+= i
average_salary=sum/len(salary)
print("Average salary = ",average_salary)

# Exercise 8

matrix=[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]]
for i in range (5):
    for j in range (3):
        print(matrix)


# Exercise 2 *

x=int(input("Enter the number of stars: "))
i=0
for j in range(x,0,-2):
    print(i* " "+j*"*")
    i+=1
i-=2
for j in range(3,x+1,2):
    print(i*" "+j*"*")
    i-=1

# Exercise 3 *

x=[7,2,9,4]
print(list(reversed(x)))
